{
  "cleanUrls": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "dotplotmaker.com" }],
      "destination": "https://www.dotplotmaker.com/:path",
      "permanent": true
    },
    {
      "source": "/real-world-dot-plot-examples",
      "destination": "/blog/real-world-dot-plot-examples/",
      "permanent": true
    },
    {
      "source": "/compare-dot-plot-maker",
      "destination": "/blog/compare-dot-plot-maker/",
      "permanent": true
    },
    {
      "source": "/statistics-dot-plot-visualizer",
      "destination": "/blog/statistics-dot-plot-visualizer/",
      "permanent": true
    },
    {
      "source": "/outlier-dot-plot-maker",
      "destination": "/blog/outlier-dot-plot-maker/",
      "permanent": true
    },
    {
      "source": "/real-world-dot-plot-examples/",
      "destination": "/blog/real-world-dot-plot-examples/",
      "permanent": true
    },
    {
      "source": "/compare-dot-plot-maker/",
      "destination": "/blog/compare-dot-plot-maker/",
      "permanent": true
    },
    {
      "source": "/statistics-dot-plot-visualizer/",
      "destination": "/blog/statistics-dot-plot-visualizer/",
      "permanent": true
    },
    {
      "source": "/outlier-dot-plot-maker/",
      "destination": "/blog/outlier-dot-plot-maker/",
      "permanent": true
    }
  ]
}
